# withSelenide

./: README.md  my-app.ipr  my-app.iws  pom.xml
src/test/java/com/epam/app/: MainPage.java
src/test/java/com/epam/app/Helpers/: BruteForce.java  ComparisonTest.java  MD5EncoderUtility.java
src/test/java/com/epam/app/PageObjects/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/com/epam/app/Pico/: UiTestShare.java
src/test/java/com/epam/app/Soap/: SoapClExp.java
src/test/java/com/epam/app/TestRunner/: Runner.java  TestRunner.java
src/test/java/com/epam/app/cucumberTest/: TestRunner.java
src/test/java/com/epam/app/share/: RClShare.java  SClShare.java
src/test/java/com/epam/app/stepDefinition/: Asserts.java  AssertsCommon.java  AssertsRest.java  Given.java  Helpers.java  MD5EncoderUtility.java  MockFtp.java  MockTest.java  RestClExp.java  SoapClExp.java  SoapSD.java  Test_MainPage.java  Test_Pages.java  test.java
src/test/resources/features/: New.feature  OutlineExample.feature  Pages.feature  RestClient.feature  SoapClient.feature  SshClient.feature  TestNew.feature  UiDataDriven.feature  UiTestData.feature  UiTests.feature
src/test/resources/features/UiTests/: UiTests.feature
src/test/resources/featuresSeparate/: UiTestData.feature
src/test/resources/test_data/: myJson.json  test.txt  testo.txt
